@import "../../../../global";

.main {
  &__wrapper {
    display: flex;
    justify-content: space-between;

    @media (max-width: $mobileSmall) {
      flex-direction: column-reverse;
      gap: 30px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    @media (max-width: $mobileSmall) {
      align-items: center;
    }
  }

  &__title {
    max-width: 496px;
    margin-bottom: 60px;
    font-weight: 900;
    font-size: 64px;
    line-height: 130%;
    color: $dark;

    @media (max-width: $tablet) {
      max-width: 300px;
      margin-bottom: 50px;
      font-size: 36px;
    }

    @media (max-width: $mobile) {
      max-width: 161px;
      margin-bottom: 40px;
      font-size: 24px;
    }

    @media (max-width: $mobileSmall) {
      display: flex;
      max-width: 300px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
    }
  }

  &__buttons {
    display: flex;
    width: 362px;
    justify-content: space-between;
    @media (max-width: $tablet) {
      font-size: 14px;
      max-width: 270px;
    }

    @media (max-width: $mobile) {
      font-size: 12px;
      max-width: 227px;
    }
  }

  &__button {
    padding: 18px 40px;
    border-radius: 4px;
    border: 1px solid $red;
    color: $red;

    @media (max-width: $tablet) {
      padding: 14px 23px;
    }

    &-filled {
      background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
      color: #FFFFFF;
    }
  }

  &__img {
    width: 47%;
    background: center / contain no-repeat url("../../../../assets/img/main-img.svg");

    @media (max-width: $mobileSmall) {
      width: 100%;
      height: 230px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;

    @media (max-width: $tablet) {
      margin-top: 80px;
    }

    @media (max-width: $mobile) {
      max-width: 460px;
      margin: 40px auto 0;
      row-gap: 10px;
      flex-wrap: wrap;
    }

    @media (max-width: $mobileSmall) {
      flex-direction: column;
      align-items: self-start;
      margin: 25px auto 0;

      .bullet {
        display: none;
      }
    }
  }

  &__text {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: $dark;

    @media (max-width: $tablet) {
      gap: 7px;
      font-size: 14px;
    }

    @media (max-width: $mobileSmall) {
      padding-left: 20px;

      &:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background: $red;
        border-radius: 100%;
        left: 0;
    }
  }

    & span {
      font-weight: 900;
      font-size: 46px;
      line-height: 130%;

      @media (max-width: $tablet) {
        font-weight: 700;
        font-size: 32px;
      }

      @media (max-width: $mobile) {
        font-weight: 700;
        font-size: 24px;
      }
    }
  }


}

.main-video {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 24px;

  &__btn {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $red;
    background-size: cover;
    cursor: pointer;
  }

  &__play {
    width: 16px;
    height: 17px;
    background-image: url("../../../../assets/icons/play.svg");
  }

  & p {
    width: 90px;
    margin-left: 16px;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: $dark;
    white-space: nowrap;

    & span {
      font-weight: 700;
    }
  }
}

.round {
  position: relative;

  &-count {
    display: none;
    position: absolute;
    top: -13px;
    left: -16px;
    width: 86px;
    height: 86px;
    border-radius: 100%;
    background: rgba(255, 63, 58, 0.12);
  }

  &::after {
    display: block;
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    width: 105%;
    height: 105%;
    background: $red;
    opacity: 0.5;
    -webkit-animation: round 2s infinite;
    animation: round 2s infinite;
  }

}

.bullet {
  width: 8px;
  height: 8px;
  background: $red;
  border-radius: 100%;

  @media (max-width: $mobile) {
    &:nth-of-type(2) {
      display: none;
    }

    &:nth-of-type(1) {
      margin-left: 40px;
    }
  }
}

@keyframes round {
  0% {
    transform: translate(-50%, -50%) none;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}
